{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0           0.0       0:00\
1           1.0       0:10\
2           2.0       0:20\
3           3.0       0:30\
4           4.0       0:40\
5           5.0       0:50\
6           6.0       1:01\
7           7.0       1:11\
8           8.0       1:21\
9           9.0       1:31\
10         10.0       1:41\
11         11.0       1:51\
12         12.0       2:02\
13         13.0       2:12\
14         14.0       2:22\
15         15.0       2:32\
16         16.0       2:42\
17         17.0       2:52\
18         18.0       3:03\
19         19.0       3:13\
20         20.0       3:23\

\f1\b 21         21.0       3:33
\f0\b0 \
22         22.0       3:43\
23         23.0       3:53\
24         24.0       4:04\
25         25.0       4:14\

\f1\b 26         26.0       4:24
\f0\b0 \
27         27.0       4:34\
28         28.0       4:44\
29         29.0       4:54\
30         30.0       5:05\
31         31.0       5:15\
32         32.0       5:25\
33         33.0       5:35\
34         34.0       5:45\
35         35.0       5:55\
36         36.0       6:06}