~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2FWrangling_In_The-Antipodes%2FWITA_10-NDSI_params_in_context.R="17B4CA3E"
~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2FWrangling_In_The-Antipodes%2FWITA_13-EDA_pt1.R="CB41A87E"
~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2FWrangling_In_The-Antipodes%2FWITA_14-EDA_pt1.R="F302FEC5"
~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2FWrangling_In_The-Antipodes%2FWITA_15-EDA_pt2.R="D28BA9FB"
~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2FWrangling_In_The-Antipodes%2FWITA_15-EDA_pt2_comparison.R="62887155"
~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2FWrangling_In_The-Antipodes%2FWITA_G-audiomoth_compute_indices_and_tidy_data.R="6907D9E5"
~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2FWrangling_In_The-Antipodes%2FWITA_sup1-ADI_analysis.R="EE66BCE5"
~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2FWrangling_In_The-Antipodes%2Fdata%2FWITA_15-tide_data.tsv="23AB6F36"
~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2Facoustic_ecology%2Faudiomoth_EDA_1.R="B1E95C2B"
~%2FDocuments%2FDocuments%20-%20MacBook%20Pro%2FR%20Studio%2Facoustic_ecology_tests%2Facoustic_ecology%2Faudiomoth_EDA_1b_metadata.R="DD57E353"
